 ______
|______|
         
SEP

    /\
   /  \
  / /\ \
 / ____ \
/_/    \_\
           
SEP

 ____
|  _ \
| |_) |
|  _ <
| |_) |
|____/
        
SEP

  _____  
 / ____| 
| |      
| |      
| |____  
 \_____| 
         
SEP

 _____   
|  __ \  
| |  | | 
| |  | | 
| |__| | 
|_____/  
         
SEP

 ______  
|  ____| 
| |__    
|  __|   
| |____  
|______| 
         
SEP

 ______  
|  ____| 
| |__    
|  __|   
| |      
|_|      
         
SEP

  _____  
 / ____| 
| |  __  
| | |_ | 
| |__| | 
 \_____| 
         
SEP

 _    _  
| |  | | 
| |__| | 
|  __  | 
| |  | | 
|_|  |_| 
         
SEP

 _____  
|_   _| 
  | |   
  | |   
 _| |_  
|_____| 
        
        
SEP
      _  
     | | 
     | | 
 _   | | 
| |__| | 
 \____/  
         
SEP

 _  __ 
| |/ / 
| ' /  
|  <   
| . \  
|_|\_\ 
       
SEP

 _       
| |      
| |      
| |      
| |____  
|______| 
         
SEP

 __  __  
|  \/  | 
| \  / | 
| |\/| | 
| |  | | 
|_|  |_| 
         
SEP

 _   _  
| \ | | 
|  \| | 
| . ` | 
| |\  | 
|_| \_| 
        
SEP

  ____   
 / __ \  
| |  | | 
| |  | | 
| |__| | 
 \____/  
         
SEP

 _____   
|  __ \  
| |__) | 
|  ___/  
| |      
|_|      
         
SEP

  ____   
 / __ \  
| |  | | 
| |  | | 
| |__| | 
 \___\_\ 
         
SEP

 _____   
|  __ \  
| |__) | 
|  _  /  
| | \ \  
|_|  \_\ 
         
SEP

  _____  
 / ____| 
| (___   
 \___ \  
 ____) | 
|_____/  
         
SEP

 _______  
|__   __| 
   | |    
   | |    
   | |    
   |_|    
          
SEP

 _    _  
| |  | | 
| |  | | 
| |  | | 
| |__| | 
 \____/  
         
SEP

__      __ 
\ \    / / 
 \ \  / /  
  \ \/ /   
   \  /    
    \/     
           
SEP

__          __ 
\ \        / / 
 \ \  /\  / /  
  \ \/  \/ /   
   \  /\  /    
    \/  \/     
               
SEP

__   __ 
\ \ / / 
 \ V /  
  > <   
 / . \  
/_/ \_\ 
        
SEP

__     __
\ \   / /
 \ \_/ /
  \   /
   | |
   |_|

SEP

 ______
|___  /
   / /
  / /
 / /__
/_____|
